# ezen_webspring

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/day01/consoleMvc/: ConsoleController.java  ConsoleDao.java  ConsoleDto.java  ConsoleStart.java
src/main/java/day01/lombok/: LombokDto.java  LombokTest.java
src/main/java/day01/webMvc/: WebController.java  WebDao.java  WebDto.java  WebStart.java
src/main/java/day02/: WebStart.java
src/main/java/day02/Servlet/: CalcController.java  HelloServlet.java  MyServlet.java  ToDoService.java  TodoDTO.java  TodoListController.java
src/main/java/day03/: AppStart.java
src/main/java/day03/mapping/: GetMappingController.java  ParamDto.java  PostMappingController.java
src/main/java/day03/restful/: RestController1.java  RestController2.java  RestController3.java  RestController4.java  RestController5.java  ServletController.java
src/main/java/day04/: Dao.java  TodoController.java  TodoDao.java  TodoDto.java  TodoService.java
src/main/java/day05/: AppStart.java  TodoController.java  TodoDto.java  TodoEntity.java  TodoEntityRepository.java  TodoService.java
src/main/java/day06/: NoteController.java  NoteDto.java  NoteEntity.java  NoteEntityRepository.java  NoteService.java  NoteStart.java
src/main/java/ezenweb/: EzenWebStart.java
src/main/java/ezenweb/config/: SpringMvcViewConfig.java
src/main/java/ezenweb/controller/: BoardController.java  MemberController.java
src/main/java/ezenweb/service/: BoardService.java  MemberService.java
src/main/java/test/parking/: ParkingController.java  ParkingDto.java  ParkingEntity.java  ParkingEntityRepository.java  ParkingService.java  ParkingStart.java
src/main/java/test/project/: GuestEntity.java  MemberEntity.java  MemberInfoEntity.java
src/main/java/객체연관관계/: Main.java  Main2.java  게시물.java  댓글.java  상위클래스.java  하위클래스.java  회원.java
src/main/java/과제/과제02/: AppStart.java  (+5 more)
src/main/reactapp/src/: index.js
src/main/resources/: application.properties
src/main/resources/static/: phoneBook.css  phoneBook.js  todo.css  todo.js
src/main/resources/templates/: phoneBook.html  todo.html  요약본2_어노테이션.txt  요약본4_JPA.txt
(+43 files in other folders)
