#?? ??? ?? ??
server.port = 80

#JPA ?? ?? [ ?? ]
    # 1. DB URL
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/springweb
    # 2. DB USER [????? ??]
spring.datasource.username=root
    # 3. DB PASSWORD [????? ??]
spring.datasource.password=1234

# [ ?? ?? ]
spring.jpa.hibernate.ddl-auto=create
# ddl ???? ??

# JPA?? ??? SQL ?? console? ?? ??
spring.jpa.properties.hibernate.show_sql = true
# sql ??? ??? ?? ??
spring.jpa.properties.hibernate.format_sql = true

# spring view controller ----> react build file[js]
spring.mvc.pathmatch.matching-strategy = ant_path_matcher